<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARITHMATIC OPERATORS</title>
    <script type="text/javascript">
        let n1 =20,
            n2 =30;
            var sum = n1 + n2,
                mul = n1 * n2,
                sub = n1 - n2,
                div = n1 / n2,
                mod = n1 % n2;
                
var Exponentiation = 5 ** 2; // Same as pow.
document.write("<br/>Sum:", sum + "<br/>Mul:", mul + "<br/>Sub:", sub + "<br/>Div:", div + "<br/>Modulo:", mod + "<br/>Post Inc:", n1++ + "<br/>Post Dec:", n1-- + "<br/>Pre Inc:", ++n1 + "<br/>Pre Dec:", --n1 + "<br/>Exp:", Exponentiation);
 </script>
</head>

<body>

</body>

</html>


        </script>

</head>
<body>
    
</body>
</html>