<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Conditional Operators</title>
 <script type="text/javascript">
 var n1 = 10,
 n2 = "10";

 // == equal to value only.
 if (n1 == n2) {
 document.write("<br/> E.");
 } else {
document.write("<br/>Not Same.");
 }

 // === equal to value & type.
 if (n1 === n2) {
 document.write("<br/>E.");
 } else {
 document.write("<br/>Not S.");
 }

 var n11 = 10,
 n22 = 10;

 // == equal to value only.
 if (n11 == n22) {
 document.write("<br/>S.");
 } else {
 document.write("<br/>Not Same.");
 }

 // === equal to value & type.
 if (n11 === n22) {
 document.write("<br/> E.");
 } else {
 document.write("<br/>Not Same.");
 }

 // Similar for not equal to and not equal to value and type.
 </script>
</head>

<body>

</body>

</html>

